:root
  font-family: Tahoma, ui-sans-serif, system-ui, sans-serif
  font-size: 16px
  line-height: 1.5em
  -webkit-text-size-adjust: 100%
*
  box-sizing: border-box
  padding: 0
  margin: 0
  border-radius: 0
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
input[type=number]
  -moz-appearance: textfield
